
- hosts : all
  become : yes 
  become_user : forescout
  tasks:
  
                # We had to use internet because tpc is not installed on ubuntu by default
                # also downloading tcpreplay source code and run it requires some additional libraries 
          - name : Run tcpreplay in a loop as forescout
            ansible.builtin.shell : sudo tcpreplay -i replay --loop=0 /home/forescout/smallFlows.pcap &  



